# WMS-App

./: .gitignore  README.md
warehouse-app/: pom.xml
warehouse-app/warehouse-db/: pom.xml
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/chat/: ChatMemoryConfig.java  ChatService.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/data/: DataService.java  DataTools.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/json/: JsonFormatter.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/request/: AiRequest.java  Entity.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/request/aggregation/: AggregationField.java  AggregationRequest.java  AggregationType.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/request/filter/: FilterCondition.java  FilterOperator.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/request/having/: HavingCondition.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/request/order/: OrderBy.java  OrderDirection.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/response/: AiResponse.java  ResponseData.java  ResponseType.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/ai/schema/: EntitySchema.java  EntitySchemaBuilder.java  EnumValue.java  FieldSchema.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/aspect/: LogAction.java  LogAspect.java  LogCategory.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/field/: CustomerField.java  EmployeeField.java  EntityField.java  EventLogField.java  GoodsField.java  GoodsTypeField.java  OrderField.java  OrderItemField.java  OrderLogField.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/filter/: CustomerSpecification.java  EmployeeSpecification.java  EventLogSpecification.java  GoodsSpecification.java  GoodsTypeSpecification.java  OrderSpecification.java  PredicateBuilder.java  SpecificationBuilder.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/model/: Action.java  Category.java  Customer.java  Employee.java  EventLog.java  Goods.java  GoodsStatus.java  GoodsType.java  Order.java  OrderItem.java  OrderLog.java  OrderStatus.java  Post.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/repository/: CustomerRepository.java  EmployeeRepository.java  EventLogRepository.java  GoodsRepository.java  GoodsTypeRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/service/: AbstractSearchService.java  CustomerService.java  EmployeeService.java  EventLogService.java  GoodsService.java  GoodsTypeService.java  OrderItemService.java  OrderService.java  SearchService.java
warehouse-app/warehouse-db/src/main/java/ua/edu/dnu/warehouse/user/: SecurityConfig.java  SessionStorage.java
warehouse-app/warehouse-db/src/main/resources/: application.properties
warehouse-app/warehouse-gui/: pom.xml
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/: FXApplication.java  SpringApplication.java  SpringContext.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/analytics/: AnalyticController.java  OrderAnalyticController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/chatai/: ChatAIController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/controls/: LoginController.java  MainController.java  MenuController.java  PaneNode.java  SceneController.java  TopController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/customers/: CustomerCreateController.java  CustomerEditController.java  CustomersController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/employees/: EmployeeCreateController.java  EmployeeEditController.java  EmployeesController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/goods/: GoodsController.java  GoodsCreateController.java  GoodsEditController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/loader/: TableDataLoader.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/logs/: LogsController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/orders/: OrderCreateController.java  OrderEditController.java  OrderFormController.java  OrderSearchController.java  OrderUtil.java  OrderViewController.java  OrdersController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/report/: Fonts.java  ReportCreator.java  Reportable.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/types/: GoodsTypeController.java  GoodsTypeCreateController.java  GoodsTypeEditController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/user/: ChangePasswordController.java  ProfileController.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/util/: AlertUtil.java  FormatUtil.java  SceneUtil.java
warehouse-app/warehouse-gui/src/main/java/ua/edu/dnu/warehouse/validator/: Validator.java
warehouse-app/warehouse-gui/src/main/resources/fxml/: admin-menu.fxml  analytic.fxml  change-password.fxml  chat-ai.fxml  customer-create.fxml  customer-edit.fxml  customers.fxml  employee-create.fxml  employee-edit.fxml  employees.fxml  goods-create.fxml  goods-edit.fxml  goods.fxml  login.fxml  logs.fxml  main.fxml  operator-menu.fxml  order-analytic.fxml  order-close.fxml  order-creation.fxml  order-edit.fxml  order-form.fxml  order-search.fxml  order-view.fxml  orders-admin.fxml  orders-operator.fxml  orders-warehouse.fxml  profile.fxml  top.fxml  type-create.fxml  type-edit.fxml  types.fxml  warehouseman-menu.fxml
warehouse-app/warehouse-gui/src/main/resources/style/: btns.css  datePicker.css  menu.css  number.css  pieChart.css  sort.css  table.css  userFill.css
