<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="menuController" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0" styleClass="side-menu" stylesheets="@/style/menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.edu.dnu.warehouse.controls.MenuController">
    <children>
        <Separator prefWidth="200.0" />
        <JFXButton buttonType="FLAT" onAction="#openProfile" prefHeight="50.0" prefWidth="150.0" styleClass="side-menu-button" stylesheets="@../style/menu.css" text="ПРОФІЛЬ" textFill="#000000cd">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="INFO_CIRCLE" size="1.3em" wrappingWidth="30.0" />
            </graphic>
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </JFXButton>
        <Separator prefWidth="200.0" />
      <JFXButton buttonType="FLAT" layoutX="10.0" layoutY="13.0" onAction="#openCustomers" prefHeight="50.0" prefWidth="150.0" styleClass="side-menu-button" stylesheets="@../style/menu.css" text="ЗАМОВНИКИ" textFill="#000000cd">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.3em" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutX="10.0" layoutY="169.0" prefWidth="200.0" />
        <JFXButton buttonType="FLAT" onAction="#openOrdersOperator" prefHeight="50.0" prefWidth="150.0" styleClass="side-menu-button" stylesheets="@../style/menu.css" text="ЗАМОВЛЕННЯ" textFill="#000000cb">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="TABLE" size="1.3em" wrappingWidth="30.0" />
            </graphic>
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </JFXButton>
      <Separator prefWidth="200.0" />
      <JFXButton buttonType="FLAT" onAction="#openOrderSearch" prefHeight="50.0" prefWidth="150.0" styleClass="side-menu-button" stylesheets="@../style/menu.css" text="ПОШУК ЗАМОВЛЕННЯ" textFill="#000000cb">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="1.3em" wrappingWidth="30.0" />
         </graphic>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </JFXButton>
    </children>
</VBox>
